GAL16V8
ADDRDEC

NC BOOT AS IACK NC A16 A17 A18 A19 GND
NC A20 A21 NC NC CSROM CSRAM CSIO DTACKCPU VCC

/CSRAM = /AS * BOOT * IACK

/CSIO = /AS * BOOT * IACK * A21 * A20 * A19 * A18 * A17 * A16

/CSROM = /BOOT * /AS * IACK
        + BOOT * /AS * IACK * A21 * A20 * A19 * A18 * A17 * /A16
        + BOOT * /AS * IACK * A21 * A20 * A19 * A18 * /A17
        + BOOT * /AS * IACK * A21 * A20 * A19 * /A18

DTACKCPU = GND

DESCRIPTION
Address decoder for rev0 board

RAM is mapped to 0x000000 - 0x400000 (4MB) - RAM board decodes individual SRAM chips
ROM is mapped to 0x380000 - 0x3F0000 (448KB)
I/O is mapped to 0x3F0000 - 0x400000 (64KB)
