GAL16V8
ADDRDEC

NC BOOT AS IACK NC A16 A17 A18 A19 GND
NC A20 A21 NC NC CSROM CSRAM CSIO DTACKCPU VCC

/CSRAM = /AS * BOOT * IACK

/CSROM =  /BOOT * /AS * IACK
        + BOOT * /AS * IACK * A21 * A20 * A19 * /A18

/CSIO = /AS * BOOT * IACK * A21 * A20 * A19 * A18 * A17

DTACKCPU = GND

DESCRIPTION

This GAL is responsible for decoding address space into ROM, RAM, and I/O sections
It also generates DTACK for the CPU based on the selected peripheral

- RAM is selected for any valid address after BOOT (4096K)
- ROM is mapped to 0x0000 at BOOT and 0x380000 any time after (256K)
- I/O is mapped starting at 0x3E0000 (128K)
- DTACK: Grounded

TODO: DTACK should be grounded for ROM and RAM accesses, but I/O accesses
should provide their own DTACK via a DTACK_EXT pin