GAL16V8
MEM

NC RAMEN A19 A20 A21 A22 A23 NC NC GND
NC NC EN6 EN5 EN4 EN3 EN2 EN1 EN0 VCC

/EN0 = /RAMEN * /A23 * /A22 * /A21 * /A20 * /A19
/EN1 = /RAMEN * /A23 * /A22 * /A21 * /A20 * A19
/EN2 = /RAMEN * /A23 * /A22 * /A21 * A20 * /A19
/EN3 = /RAMEN * /A23 * /A22 * /A21 * A20 * A19
/EN4 = /RAMEN * /A23 * /A22 * A21 * /A20 * /A19
/EN5 = /RAMEN * /A23 * /A22 * A21 * /A20 * A19
/EN6 = /RAMEN * /A23 * /A22 * A21 * A20 * /A19


DESCRIPTION
Memory chip selector - 7x512KB SRAM chips

EN0 : 0x000000 - 0x080000
EN1 : 0x080000 - 0x100000
EN2 : 0x100000 - 0x180000
EN3 : 0x180000 - 0x200000
EN4 : 0x200000 - 0x280000
EN5 : 0x280000 - 0x200000
EN6 : 0x300000 - 0x380000
