GAL16V8
ADDR_INT

BOOT AS IACK IRQ1 A1 A2 A3 A17 A18 GND
A19 A20 A21 IPL0 NC CSROM CSRAM CSDUART IACK1 VCC

/CSRAM =   /AS * BOOT * IACK * /A21
         + /AS * BOOT * IACK * A21 * /A20

/CSROM = /BOOT * /AS * IACK
        + BOOT * /AS * IACK * A21 * A20 * /A19

/CSDUART = /AS * BOOT * IACK * A21 * A20 * A19 * /A18 * /A17

/IACK1 = /AS * /IACK * /A3 * /A2 * A1

IPL0 = IRQ1

DESCRIPTION
Address and interrupt decoder

RAM is mapped to 0x000000 - 0x300000
ROM is mapped to 0x300000 - 0x380000
DUART is mapped to 0x380000 - 0x390000

IRQ1 comes from the DUART and is passed through to IPL0 (IRQ level 1)

IACK1 goes to the DUART and responds when IRQ level is 1
