GAL16V8
MEM_BOARD

NC A19 A20 A21 A22 A23 RAMEN NC NC GND
NC EN7 EN6 EN5 EN4 EN3 EN2 EN1 EN0 VCC

/EN0 = /RAMEN * /A21 * /A20 * /A19
/EN1 = /RAMEN * /A21 * /A20 * A19
/EN2 = /RAMEN * /A21 * A20 * /A19
/EN3 = /RAMEN * /A21 * A20 * A19
/EN4 = /RAMEN * A21 * /A20 * /A19
/EN5 = /RAMEN * A21 * /A20 * A19
/EN6 = /RAMEN * A21 * A20 * /A19

DESCRIPTION
Memory board chip selection logic

EN0 : 0x00000 - 0x80000
EN1 : 0x80000 - 0x100000
EN2 : 0x100000 - 0x180000
EN3 : 0x180000 - 0x200000
EN4 : 0x200000 - 0x280000
EN5 : 0x280000 - 0x300000
EN6 : 0x300000 - 0x380000