# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:38:20  September 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dram_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY dram_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:38:20  SEPTEMBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE dram_controller.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL

set_location_assignment PIN_74 -to ADDR_IN[23]
set_location_assignment PIN_73 -to ADDR_IN[22]
set_location_assignment PIN_70 -to ADDR_IN[21]
set_location_assignment PIN_69 -to ADDR_IN[20]
set_location_assignment PIN_68 -to ADDR_IN[19]
set_location_assignment PIN_67 -to ADDR_IN[18]
set_location_assignment PIN_65 -to ADDR_IN[17]
set_location_assignment PIN_64 -to ADDR_IN[16]
set_location_assignment PIN_63 -to ADDR_IN[15]
set_location_assignment PIN_61 -to ADDR_IN[14]
set_location_assignment PIN_60 -to ADDR_IN[13]
set_location_assignment PIN_58 -to ADDR_IN[12]
set_location_assignment PIN_57 -to ADDR_IN[11]
set_location_assignment PIN_56 -to ADDR_IN[10]
set_location_assignment PIN_55 -to ADDR_IN[9]
set_location_assignment PIN_54 -to ADDR_IN[8]
set_location_assignment PIN_52 -to ADDR_IN[7]
set_location_assignment PIN_51 -to ADDR_IN[6]
set_location_assignment PIN_50 -to ADDR_IN[5]
set_location_assignment PIN_49 -to ADDR_IN[4]
set_location_assignment PIN_48 -to ADDR_IN[3]
set_location_assignment PIN_46 -to ADDR_IN[2]
set_location_assignment PIN_45 -to ADDR_IN[1]
set_location_assignment PIN_44 -to AS
set_location_assignment PIN_41 -to UDS
set_location_assignment PIN_40 -to LDS
set_location_assignment PIN_39 -to RW
set_location_assignment PIN_25 -to DTACK_DRAM
set_location_assignment PIN_24 -to CS
set_location_assignment PIN_4 -to ADDR_OUT[10]
set_location_assignment PIN_5 -to ADDR_OUT[9]
set_location_assignment PIN_6 -to ADDR_OUT[8]
set_location_assignment PIN_8 -to ADDR_OUT[7]
set_location_assignment PIN_9 -to ADDR_OUT[6]
set_location_assignment PIN_10 -to ADDR_OUT[5]
set_location_assignment PIN_11 -to ADDR_OUT[4]
set_location_assignment PIN_12 -to ADDR_OUT[3]
set_location_assignment PIN_15 -to ADDR_OUT[2]
set_location_assignment PIN_16 -to ADDR_OUT[1]
set_location_assignment PIN_17 -to ADDR_OUT[0]
set_location_assignment PIN_18 -to CASB0
set_location_assignment PIN_20 -to CASA0
set_location_assignment PIN_21 -to CASA1
set_location_assignment PIN_22 -to CASB1
set_location_assignment PIN_83 -to CLK
set_location_assignment PIN_2 -to CLK_ALT
set_location_assignment PIN_75 -to RASA
set_location_assignment PIN_77 -to RASB
set_location_assignment PIN_76 -to RST
set_location_assignment PIN_80 -to WRA
set_location_assignment PIN_81 -to WRB