# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:01:53  November 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY system_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:01:53  NOVEMBER 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE system_controller.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_67 -to AH[31]
set_location_assignment PIN_69 -to AH[30]
set_location_assignment PIN_68 -to AH[29]
set_location_assignment PIN_70 -to AH[28]
set_location_assignment PIN_41 -to AL[3]
set_location_assignment PIN_40 -to AL[2]
set_location_assignment PIN_39 -to AL[1]
set_location_assignment PIN_37 -to AL[0]
set_location_assignment PIN_48 -to AM[19]
set_location_assignment PIN_46 -to AM[18]
set_location_assignment PIN_45 -to AM[17]
set_location_assignment PIN_44 -to AM[16]
set_location_assignment PIN_54 -to AS_n
set_location_assignment PIN_49 -to AVEC_n
set_location_assignment PIN_55 -to BERR_n
set_location_assignment PIN_61 -to CIIN_n
set_location_assignment PIN_83 -to CLK
set_location_assignment PIN_18 -to CS_DUART_n
set_location_assignment PIN_31 -to CS_ROM_n
set_location_assignment PIN_34 -to CS_SRAM_n
set_location_assignment PIN_50 -to DSACK0_n
set_location_assignment PIN_51 -to DSACK1_n
set_location_assignment PIN_56 -to DS_n
set_location_assignment PIN_63 -to FC[2]
set_location_assignment PIN_64 -to FC[1]
set_location_assignment PIN_65 -to FC[0]
set_location_assignment PIN_16 -to IACK_DUART_n
set_location_assignment PIN_75 -to IPL_n[2]
set_location_assignment PIN_76 -to IPL_n[1]
set_location_assignment PIN_77 -to IPL_n[0]
set_location_assignment PIN_4 -to RST_n
set_location_assignment PIN_60 -to RW
set_location_assignment PIN_58 -to SIZ0
set_location_assignment PIN_57 -to SIZ1
set_location_assignment PIN_52 -to STERM_n
set_location_assignment PIN_5 -to P5
set_location_assignment PIN_6 -to P6
set_location_assignment PIN_8 -to P8
set_location_assignment PIN_9 -to P9
set_location_assignment PIN_10 -to P10