# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:18:03  August 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system-controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY system_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:03  AUGUST 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL

set_location_assignment PIN_83 -to CLK
set_location_assignment PIN_22 -to GPIO[0]
set_location_assignment PIN_24 -to GPIO[1]
set_location_assignment PIN_25 -to GPIO[2]
set_location_assignment PIN_27 -to GPIO[3]
set_location_assignment PIN_5 -to ADDR_H[23]
set_location_assignment PIN_6 -to ADDR_H[22]
set_location_assignment PIN_8 -to ADDR_H[21]
set_location_assignment PIN_9 -to ADDR_H[20]
set_location_assignment PIN_10 -to ADDR_H[19]
set_location_assignment PIN_11 -to ADDR_H[18]
set_location_assignment PIN_12 -to ADDR_H[17]
set_location_assignment PIN_15 -to ADDR_H[16]
set_location_assignment PIN_16 -to ADDR_H[15]
set_location_assignment PIN_17 -to ADDR_H[14]
set_location_assignment PIN_52 -to CLK_CPU
set_location_assignment PIN_58 -to DATA[7]
set_location_assignment PIN_61 -to DATA[6]
set_location_assignment PIN_64 -to DATA[5]
set_location_assignment PIN_70 -to DATA[4]
set_location_assignment PIN_69 -to DATA[3]
set_location_assignment PIN_68 -to DATA[2]
set_location_assignment PIN_67 -to DATA[1]
set_location_assignment PIN_65 -to DATA[0]
set_location_assignment PIN_40 -to FC0
set_location_assignment PIN_41 -to FC1
set_location_assignment PIN_44 -to FC2
set_location_assignment PIN_56 -to RW
set_location_assignment PIN_18 -to ADDR_L[1]
set_location_assignment PIN_20 -to ADDR_L[2]
set_location_assignment PIN_21 -to ADDR_L[3]
set_location_assignment PIN_33 -to IDE_INT
set_location_assignment PIN_35 -to IDE_RDY
set_global_assignment -name VERILOG_FILE clock_gen.v
set_global_assignment -name VERILOG_FILE boot_signal.v
set_global_assignment -name VERILOG_FILE "system-controller.v"
set_global_assignment -name VERILOG_FILE irq_encoder.v
set_location_assignment PIN_4 -to RST_n
set_location_assignment PIN_63 -to AS_n
set_location_assignment PIN_50 -to BERR_n
set_location_assignment PIN_51 -to DTACK_n
set_location_assignment PIN_46 -to IPL0_n
set_location_assignment PIN_45 -to IPL1_n
set_location_assignment PIN_48 -to IPL2_n
set_location_assignment PIN_49 -to VPA_n
set_location_assignment PIN_60 -to UDS_n
set_location_assignment PIN_57 -to LDS_n
set_location_assignment PIN_73 -to CS_ROM0_n
set_location_assignment PIN_75 -to CS_ROM1_n
set_location_assignment PIN_74 -to CS_SRAM1_n
set_location_assignment PIN_76 -to CS_SRAM0_n
set_location_assignment PIN_54 -to CS_DRAM_n
set_location_assignment PIN_55 -to DTACK_DRAM_n
set_location_assignment PIN_28 -to CS_EXP_n
set_location_assignment PIN_30 -to DTACK_EXP_n
set_location_assignment PIN_81 -to DTACK_DUART_n
set_location_assignment PIN_79 -to CS_DUART_n
set_location_assignment PIN_80 -to IACK_DUART_n
set_location_assignment PIN_77 -to IRQ_DUART_n
set_location_assignment PIN_31 -to IACK_EXP_n
set_location_assignment PIN_29 -to IRQ_EXP_n
set_location_assignment PIN_39 -to IDE_BUF_n
set_location_assignment PIN_34 -to CS_IDE0_n
set_location_assignment PIN_36 -to IDE_RD_n
set_location_assignment PIN_37 -to IDE_WR_n