MEMORY
{
  	ROM(RX) : ORIGIN = 0xE0000000, LENGTH = 0x80000
	RAM(RX) : ORIGIN = 0x08000000 - 0x80000, LENGTH = 0x80000 - 0x1000 # 512KB at the top of DRAM, 0x1000 reserved for stack
}

SECTIONS
{
	.vectors 0xE0000000 : { *(.vectors) } > ROM
	.text : { *(.text*) } > ROM
	.rodata : { *(.rodata*) } > ROM
	.data : {
		_sdata = .;
		*(.data*)
		*(.sdata*)
		_edata = .;
	} > RAM AT > ROM
		_sidata = LOADADDR(.data);
		.bss (NOLOAD) : {
		_sbss = .;
		*(.bss*)
		*(COMMON)
		_ebss = .;
	} > RAM
	_end = .;
	_heap_end = ORIGIN(RAM) + LENGTH(RAM);
	stack_top = ORIGIN(RAM) + LENGTH(RAM);

	/* Export RAM info to bootloader (informational only) */
	__sram_start = 0x00;
	__sram_length = 0x00;
	__dram_start = 	0x00000000;
	__dram_length = 0x08000000;
}
