MEMORY
{
  	ROM(RX) : ORIGIN = 0xF00000, LENGTH = 0xF8000
	RAM(RW) : ORIGIN = 0xF00000 - 0x4000, LENGTH = 0x4000 - 0x1000
}

SECTIONS
{
	.vectors 0xF00000 : { *(.vectors) } > ROM
	.text : { *(.text*) } > ROM
	.rodata : { *(.rodata*) } > ROM
	.data : {
		_sdata = .;
		*(.data*)
		*(.sdata*)
		_edata = .;
	} > RAM AT > ROM
		_sidata = LOADADDR(.data);
		.bss (NOLOAD) : {
		_sbss = .;
		*(.bss*)
		*(COMMON)
		_ebss = .;
	} > RAM
	_end = .;
	_heap_end = ORIGIN(RAM) + LENGTH(RAM);
	stack_top = ORIGIN(RAM) + LENGTH(RAM);

	/* Export RAM info to bootloader (informational only) */
	__sram_start = 0xE00000;
	__sram_length = 0x100000;
	__dram_start = 0x00;
	__dram_length = 0xE00000;
}
