MEMORY
{
    ROM(RX) : ORIGIN = 0xFF8000,  LENGTH = 0x7800             /* 30 KB ROM region (32 KB physical in RTL) */
    RAM(RW) : ORIGIN = 0x7C0000,  LENGTH = 0x40000            /* top 256 KB of SDRAM: bootloader .data/.bss/heap + stack (SP=0x800000). Loaded programs get 0x400..0x7BFFFF */
}

SECTIONS
{
    .vectors 0xFF8000 : { *(.vectors) } > ROM
    .text   : { *(.text*) } > ROM
    .rodata : { *(.rodata*) } > ROM
    .data : {
        _sdata = .;
        *(.data*)
        *(.sdata*)
        _edata = .;
    } > RAM AT > ROM
    _sidata = LOADADDR(.data);
    .bss (NOLOAD) : {
        _sbss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > RAM
    _end = .;
    _heap_end = ORIGIN(RAM) + LENGTH(RAM);
    stack_top = ORIGIN(RAM) + LENGTH(RAM);

    /* RAM info for the bootloader's `info` command */
    __sram_start = 0x00;
    __sram_length = 0x00;
    __dram_start = 0x00;
    __dram_length = 0x800000;
}
